<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/img">
        <file alias="background.jpg">img/background.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="back.svg">icons/back.svg</file>
        <file alias="close.svg">icons/close.svg</file>
        <file alias="download.svg">icons/download.svg</file>
        <file alias="dropdown.svg">icons/dropdown.svg</file>
        <file alias="up.svg">icons/up.svg</file>
        <file alias="restore.svg">icons/restore.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="enter.svg">icons/enter.svg</file>
        <file alias="follow_gray.svg">icons/follow_gray.svg</file>
        <file alias="good.svg">icons/good.svg</file>
        <file alias="home.svg">icons/home.svg</file>
        <file alias="like.svg">icons/like.svg</file>
        <file alias="message.svg">icons/message.svg</file>
        <file alias="more.svg">icons/more.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="share.svg">icons/share.svg</file>
        <file alias="time.svg">icons/time.svg</file>
        <file alias="tip.svg">icons/tip.svg</file>
        <file alias="next.svg">icons/next.svg</file>
        <file alias="previous.svg">icons/previous.svg</file>
        <file alias="pause.svg">icons/pause.svg</file>
        <file alias="play.svg">icons/play.svg</file>
        <file alias="volume_up.svg">icons/volume_up.svg</file>
        <file alias="volume_low.svg">icons/volume_low.svg</file>
        <file alias="volume_off.svg">icons/volume_off.svg</file>
        <file alias="mail.svg">icons/mail.svg</file>
        <file alias="setting.svg">icons/setting.svg</file>
        <file alias="folder-open.svg">icons/folder-open.svg</file>
        <file alias="folder-close.svg">icons/folder-close.svg</file>
        <file alias="audio.svg">icons/audio.svg</file>
        <file alias="lock.svg">icons/lock.svg</file>
        <file alias="unlock.svg">icons/unlock.svg</file>
        <file alias="pin.svg">icons/pin.svg</file>
        <file alias="move.svg">icons/move.svg</file>
        <file alias="center.svg">icons/center.svg</file>
        <file alias="playmode_list_loop.svg">icons/playmode_list_loop.svg</file>
        <file alias="playmode_random_play.svg">icons/playmode_random_play.svg</file>
        <file alias="playmode_single_loop.svg">icons/playmode_single_loop.svg</file>
        <file alias="lyrics.svg">icons/lyrics.svg</file>
        <file alias="reset.svg">icons/reset.svg</file>
        <file alias="add.svg">icons/add.svg</file>
        <file alias="upload.svg">icons/upload.svg</file>
        <file alias="info.svg">icons/info.svg</file>
        <file alias="error.svg">icons/error.svg</file>
        <file alias="success.svg">icons/success.svg</file>
        <file alias="warning.svg">icons/warning.svg</file>
        <file alias="img_err.svg">icons/img_err.svg</file>
        <file alias="user.svg">icons/user.svg</file>
        <file alias="cloud-server.svg">icons/cloud-server.svg</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="HXMusic_logo.png">logo/HXMusic_logo.png</file>
        <file alias="appIcon.png">logo/appIcon.png</file>
    </qresource>
    <qresource prefix="/default">
        <file alias="default.ass">default/default.ass</file>
        <file alias="loading.ass">default/loading.ass</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="LyricsWindow.qml">qml/window/LyricsWindow.qml</file>
        <file alias="BorderlessWindow.qml">qml/window/BorderlessWindow.qml</file>
        <file alias="FullScreenWindow.qml">qml/window/FullScreenWindow.qml</file>
        <file alias="PlaybackBar.qml">qml/widget/PlaybackBar.qml</file>
        <file alias="MusicProgressBar.qml">qml/widget/MusicProgressBar.qml</file>
        <file alias="VolumeButton.qml">qml/widget/VolumeButton.qml</file>
        <file alias="PlayModeButton.qml">qml/widget/PlayModeButton.qml</file>
        <file alias="LoopingScrollingText.qml">qml/widget/LoopingScrollingText.qml</file>
        <file alias="MusicListView.qml">qml/widget/MusicListView.qml</file>
        <file alias="PlayStatusButton.qml">qml/widget/PlayStatusButton.qml</file>
        <file alias="ProgressBarRect.qml">qml/widget/ProgressBarRect.qml</file>
        <file alias="MainSideBar.qml">qml/widget/MainSideBar.qml</file>
        <file alias="PlaylistView.qml">qml/widget/PlaylistView.qml</file>
        <file alias="MessageManager.qml">qml/widget/MessageManager.qml</file>
        <file alias="UploadListView.qml">qml/widget/UploadListView.qml</file>
        <file alias="MusicActionButton.qml">qml/widget/internal/MusicActionButton.qml</file>
        <file alias="AudioVisualizerBars.qml">qml/widget/internal/AudioVisualizerBars.qml</file>
        <file alias="ColorPicker.qml">qml/widget/internal/ColorPicker.qml</file>
        <file alias="IconTextField.qml">qml/widget/internal/IconTextField.qml</file>
        <file alias="SideNavItem.qml">qml/widget/internal/SideNavItem.qml</file>
        <file alias="GlowButton.qml">qml/widget/internal/GlowButton.qml</file>
        <file alias="LyricsState.qml">qml/data/LyricsState.qml</file>
        <file alias="AllMusicListView.qml">qml/view/AllMusicListView.qml</file>
        <file alias="LoginView.qml">qml/view/LoginView.qml</file>
        <file alias="SettingView.qml">qml/view/SettingView.qml</file>
        <file alias="UserView.qml">qml/view/UserView.qml</file>
        <file alias="BackendView.qml">qml/view/BackendView.qml</file>
    </qresource>
</RCC>
